{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZsZgQIEQqI8MSuVtZMJX7",
      "type": "rectangle",
      "x": 346,
      "y": 372.5,
      "width": 170.99999999999997,
      "height": 106.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 420072194,
      "version": 292,
      "versionNonce": 496342878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1fNW5WG7r3W-nvnCnWmgG",
          "type": "arrow"
        }
      ],
      "updated": 1757111015529,
      "link": null,
      "locked": false
    },
    {
      "id": "qj5_sh_fCzwHWMiusdkQL",
      "type": "rectangle",
      "x": 606.5,
      "y": 182.5,
      "width": 196.5,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 272646238,
      "version": 294,
      "versionNonce": 447923266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1fNW5WG7r3W-nvnCnWmgG",
          "type": "arrow"
        },
        {
          "id": "sPnOSBJfA1TBzGTMzybrt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3QpMKfqb9CQMKlivH5E9d"
        }
      ],
      "updated": 1757111051876,
      "link": null,
      "locked": false
    },
    {
      "id": "3QpMKfqb9CQMKlivH5E9d",
      "type": "text",
      "x": 685.630012512207,
      "y": 227,
      "width": 38.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 357915806,
      "version": 6,
      "versionNonce": 1941622302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111053733,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qj5_sh_fCzwHWMiusdkQL",
      "originalText": "Idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8-KrOLEVKCq3_CwVeli_",
      "type": "rectangle",
      "x": 919.75,
      "y": 371,
      "width": 196.5,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 468230018,
      "version": 360,
      "versionNonce": 1361884702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPnOSBJfA1TBzGTMzybrt",
          "type": "arrow"
        }
      ],
      "updated": 1757111020794,
      "link": null,
      "locked": false
    },
    {
      "id": "gPNg6h48vvy0Q1jilUhME",
      "type": "rectangle",
      "x": 602.25,
      "y": 596,
      "width": 196.5,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2072333918,
      "version": 368,
      "versionNonce": 805657154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "07egHHCJyWKE0bKOaWdI8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-PoGeSkaWkfMeXFhy9sX4"
        }
      ],
      "updated": 1757111079563,
      "link": null,
      "locked": false
    },
    {
      "id": "-PoGeSkaWkfMeXFhy9sX4",
      "type": "text",
      "x": 629.2100524902344,
      "y": 640.5,
      "width": 142.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1821402782,
      "version": 16,
      "versionNonce": 44067486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111084470,
      "link": null,
      "locked": false,
      "text": "Selection made",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPNg6h48vvy0Q1jilUhME",
      "originalText": "Selection made",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fNW5WG7r3W-nvnCnWmgG",
      "type": "arrow",
      "x": 501,
      "y": 372,
      "width": 103,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1952754398,
      "version": 101,
      "versionNonce": 192073026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9MPalJVgWq3nyOlpMKbp"
        }
      ],
      "updated": 1757111160723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZsZgQIEQqI8MSuVtZMJX7",
        "focus": 0.08544624746450315,
        "gap": 1.8026979177348803
      },
      "endBinding": {
        "elementId": "qj5_sh_fCzwHWMiusdkQL",
        "focus": 0.3971268565863157,
        "gap": 2.9611604192399574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q9MPalJVgWq3nyOlpMKbp",
      "type": "text",
      "x": 487.18003845214844,
      "y": 311,
      "width": 130.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1576295262,
      "version": 16,
      "versionNonce": 321052510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111159329,
      "link": null,
      "locked": false,
      "text": "return to idle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fNW5WG7r3W-nvnCnWmgG",
      "originalText": "return to idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPnOSBJfA1TBzGTMzybrt",
      "type": "arrow",
      "x": 803.5,
      "y": 275,
      "width": 127,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 118832286,
      "version": 73,
      "versionNonce": 102793246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YB-UQx5eXL_GtXpdOOd9J"
        }
      ],
      "updated": 1757111174862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qj5_sh_fCzwHWMiusdkQL",
        "focus": -0.3104931995343569,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T8-KrOLEVKCq3_CwVeli_",
        "focus": -0.10636134565226939,
        "gap": 1.062017077663948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YB-UQx5eXL_GtXpdOOd9J",
      "type": "text",
      "x": 815.8100433349609,
      "y": 312,
      "width": 102.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1158378626,
      "version": 13,
      "versionNonce": 1524597058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111173371,
      "link": null,
      "locked": false,
      "text": "insert coin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPnOSBJfA1TBzGTMzybrt",
      "originalText": "insert coin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtdUWOTI-xmuc2jMJb5OW",
      "type": "arrow",
      "x": 929.5,
      "y": 479,
      "width": 135,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 437484098,
      "version": 73,
      "versionNonce": 217566914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dukd8sVbsBKDFVCUpLQlk"
        }
      ],
      "updated": 1757111144408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dukd8sVbsBKDFVCUpLQlk",
      "type": "text",
      "x": 792.2200546264648,
      "y": 533,
      "width": 139.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1969410526,
      "version": 16,
      "versionNonce": 60052958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111142640,
      "link": null,
      "locked": false,
      "text": "make selection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtdUWOTI-xmuc2jMJb5OW",
      "originalText": "make selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07egHHCJyWKE0bKOaWdI8",
      "type": "arrow",
      "x": 602,
      "y": 605,
      "width": 113.5,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2131771422,
      "version": 82,
      "versionNonce": 720042718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U6V0ZNAvXXsaxQevII0xz"
        }
      ],
      "updated": 1757111155151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.5,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPNg6h48vvy0Q1jilUhME",
        "focus": -0.3759418235278678,
        "gap": 4.750833422748692
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U6V0ZNAvXXsaxQevII0xz",
      "type": "text",
      "x": 480.56005859375,
      "y": 528.5,
      "width": 129.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1505789506,
      "version": 15,
      "versionNonce": 1073111682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111152974,
      "link": null,
      "locked": false,
      "text": "dispense item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07egHHCJyWKE0bKOaWdI8",
      "originalText": "dispense item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJLUKMtvR-MPQFLvmj7x1",
      "type": "text",
      "x": 965,
      "y": 435,
      "width": 133.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1024498782,
      "version": 23,
      "versionNonce": 625787358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111077619,
      "link": null,
      "locked": false,
      "text": "Coin Inserted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coin Inserted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9dx9w9fnKWPF1XG30L2I",
      "type": "text",
      "x": 384,
      "y": 431,
      "width": 100.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 454281054,
      "version": 20,
      "versionNonce": 1593683166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111116914,
      "link": null,
      "locked": false,
      "text": "Dispensing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispensing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8C1iZaryypK3rbo6vMJ2",
      "type": "text",
      "x": 687.5,
      "y": 151.5,
      "width": 20.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1640403550,
      "version": 29,
      "versionNonce": 2053765598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111236769,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5bQNC1azC-kKOszZbcpl",
      "type": "text",
      "x": 1015,
      "y": 341,
      "width": 26.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1985744670,
      "version": 17,
      "versionNonce": 593191838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111250358,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okcrv_BwjyIZ0SXQCetUc",
      "type": "text",
      "x": 680,
      "y": 567,
      "width": 24.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 37209282,
      "version": 26,
      "versionNonce": 1858813442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111262498,
      "link": null,
      "locked": false,
      "text": "S3\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtEyuS3NJZmBVZP5O-6zD",
      "type": "text",
      "x": 415,
      "y": 344.5,
      "width": 24.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 952069022,
      "version": 27,
      "versionNonce": 536911234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111272230,
      "link": null,
      "locked": false,
      "text": "S4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9wcmBgvGAvTmhl-ugEnD",
      "type": "ellipse",
      "x": 1202.8657098592762,
      "y": 230.49252935344526,
      "width": 92.79382020054209,
      "height": 70.60399363084736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1765127326,
      "version": 73,
      "versionNonce": 1921422878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VBPLqYgadSgpL6BmfHw9Y",
          "type": "arrow"
        },
        {
          "id": "Lb5LJ8cIQ0gEg_eDLqUaC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HjvCyf1yfQZ9jKf6vMgtj"
        },
        {
          "id": "BUBBcpggiail8c-YvG5rW",
          "type": "arrow"
        },
        {
          "id": "iRHiqfmSvSnzGtVG3flHp",
          "type": "arrow"
        },
        {
          "id": "bTd8dLPEJGRKj3EfBPPpT",
          "type": "arrow"
        }
      ],
      "updated": 1757113244431,
      "link": null,
      "locked": false
    },
    {
      "id": "HjvCyf1yfQZ9jKf6vMgtj",
      "type": "text",
      "x": 1238.965059967168,
      "y": 253.33224483125696,
      "width": 20.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 2038690754,
      "version": 6,
      "versionNonce": 979660546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113234204,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9wcmBgvGAvTmhl-ugEnD",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Lm54dIhPie3Pp1Epi7fY",
      "type": "ellipse",
      "x": 1660.7830399793434,
      "y": 209.98375025115152,
      "width": 92.79382020054209,
      "height": 70.60399363084736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1654506526,
      "version": 74,
      "versionNonce": 1046592322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VBPLqYgadSgpL6BmfHw9Y",
          "type": "arrow"
        },
        {
          "id": "9Z_9WVoNBf6sphsURDY_O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AxauJRqs-SYVKMKbaOaNx"
        },
        {
          "id": "4yZ-IX7c9h310Yg5_qb_t",
          "type": "arrow"
        },
        {
          "id": "iRHiqfmSvSnzGtVG3flHp",
          "type": "arrow"
        },
        {
          "id": "UJVAlvoMiBV4U8N_G9bZ1",
          "type": "arrow"
        }
      ],
      "updated": 1757113126746,
      "link": null,
      "locked": false
    },
    {
      "id": "AxauJRqs-SYVKMKbaOaNx",
      "type": "text",
      "x": 1694.1523867303015,
      "y": 232.8234657289632,
      "width": 26.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1700958658,
      "version": 5,
      "versionNonce": 1107638402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757112369253,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Lm54dIhPie3Pp1Epi7fY",
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIhDG2wPGN-LUdElgaYbO",
      "type": "ellipse",
      "x": 1666.834810861987,
      "y": 573.0900032097951,
      "width": 92.79382020054209,
      "height": 70.60399363084736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 3601410,
      "version": 72,
      "versionNonce": 2024019074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O1KCKMxCJiUnupqpiPh64"
        },
        {
          "id": "E-5XGVKqMf7DH8FfEkxcT",
          "type": "arrow"
        },
        {
          "id": "UJVAlvoMiBV4U8N_G9bZ1",
          "type": "arrow"
        },
        {
          "id": "1Z5QBbgM8c1iKmRCCNZPi",
          "type": "arrow"
        }
      ],
      "updated": 1757113163238,
      "link": null,
      "locked": false
    },
    {
      "id": "O1KCKMxCJiUnupqpiPh64",
      "type": "text",
      "x": 1701.124163411285,
      "y": 595.9297186876067,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 843263938,
      "version": 5,
      "versionNonce": 415438466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757112371822,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIhDG2wPGN-LUdElgaYbO",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nq5IZMo6kPJP1emP91-AH",
      "type": "ellipse",
      "x": 1224.3831174420106,
      "y": 582.5038690272414,
      "width": 92.79382020054209,
      "height": 70.60399363084736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 325530078,
      "version": 75,
      "versionNonce": 491923102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lb5LJ8cIQ0gEg_eDLqUaC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1momrqsEYn70FeUCK3roe"
        },
        {
          "id": "UqOBm926Gmrk3C0AEQ9wr",
          "type": "arrow"
        },
        {
          "id": "1Z5QBbgM8c1iKmRCCNZPi",
          "type": "arrow"
        },
        {
          "id": "bTd8dLPEJGRKj3EfBPPpT",
          "type": "arrow"
        }
      ],
      "updated": 1757113244431,
      "link": null,
      "locked": false
    },
    {
      "id": "1momrqsEYn70FeUCK3roe",
      "type": "text",
      "x": 1258.9024657188477,
      "y": 605.3435845050531,
      "width": 24.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1042664898,
      "version": 6,
      "versionNonce": 130236098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113234204,
      "link": null,
      "locked": false,
      "text": "S4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nq5IZMo6kPJP1emP91-AH",
      "originalText": "S4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBPLqYgadSgpL6BmfHw9Y",
      "type": "arrow",
      "x": 1297.668976039529,
      "y": 256.71701476106557,
      "width": 362.44248237132433,
      "height": 6.724350322287904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1254394498,
      "version": 148,
      "versionNonce": 1119502622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NlV8EquhlrVySG9Lxq9TE"
        }
      ],
      "updated": 1757113591495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.44248237132433,
          -6.724350322287904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9wcmBgvGAvTmhl-ugEnD",
        "focus": -0.22618369987063397,
        "gap": 3.3986264300422504
      },
      "endBinding": {
        "elementId": "1Lm54dIhPie3Pp1Epi7fY",
        "focus": -0.10601121172919648,
        "gap": 1.0707158451184573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NlV8EquhlrVySG9Lxq9TE",
      "type": "text",
      "x": 1468.940220276949,
      "y": 240.85483959992163,
      "width": 19.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 303612446,
      "version": 7,
      "versionNonce": 2106986562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113589889,
      "link": null,
      "locked": false,
      "text": "rt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBPLqYgadSgpL6BmfHw9Y",
      "originalText": "rt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Z_9WVoNBf6sphsURDY_O",
      "type": "arrow",
      "x": 1709.8696260274562,
      "y": 286.97572425812314,
      "width": 0.6724189869605652,
      "height": 287.79532641907304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1900125314,
      "version": 103,
      "versionNonce": 1295229890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1D-3egGC2hSE4n2y08Gyk"
        }
      ],
      "updated": 1757113607995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6724189869605652,
          287.79532641907304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Lm54dIhPie3Pp1Epi7fY",
        "focus": -0.05996383241224151,
        "gap": 6.441666857982543
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1D-3egGC2hSE4n2y08Gyk",
      "type": "text",
      "x": 1699.5834195857337,
      "y": 418.37338746765965,
      "width": 19.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1846674690,
      "version": 8,
      "versionNonce": 849285342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113605916,
      "link": null,
      "locked": false,
      "text": "rt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Z_9WVoNBf6sphsURDY_O",
      "originalText": "rt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MeWlbItOyDjCqM-PPm0X8",
      "type": "arrow",
      "x": 1672.8865817446315,
      "y": 617.8058658426651,
      "width": 357.72690106296,
      "height": 8.069027843525419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1096404446,
      "version": 62,
      "versionNonce": 822773826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H21UX3xklt3RO_LSsfv8b"
        }
      ],
      "updated": 1757113615884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -357.72690106296,
          8.069027843525419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H21UX3xklt3RO_LSsfv8b",
      "type": "text",
      "x": 1484.0731342649092,
      "y": 609.3403797644278,
      "width": 19.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 169325022,
      "version": 8,
      "versionNonce": 44143710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113614406,
      "link": null,
      "locked": false,
      "text": "rt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MeWlbItOyDjCqM-PPm0X8",
      "originalText": "rt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lb5LJ8cIQ0gEg_eDLqUaC",
      "type": "arrow",
      "x": 1264.0558792256936,
      "y": 580.8238993412103,
      "width": 10.75121449622543,
      "height": 278.8596259958565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2048309058,
      "version": 86,
      "versionNonce": 604231454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ytPXhZYHumMdteudI9M-"
        }
      ],
      "updated": 1757113677408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.75121449622543,
          -278.8596259958565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nq5IZMo6kPJP1emP91-AH",
        "focus": -0.11094147582697442,
        "gap": 2.0415353079729917
      },
      "endBinding": {
        "elementId": "s9wcmBgvGAvTmhl-ugEnD",
        "focus": -0.05543681085666206,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ytPXhZYHumMdteudI9M-",
      "type": "text",
      "x": 1247.3702820483818,
      "y": 428.89408634328214,
      "width": 22.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1331378498,
      "version": 13,
      "versionNonce": 522410562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113675709,
      "link": null,
      "locked": false,
      "text": "dn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lb5LJ8cIQ0gEg_eDLqUaC",
      "originalText": "dn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qn_xysUzwasyCexYLgkkh",
      "type": "ellipse",
      "x": 1436.1950983345528,
      "y": 382.12301091302686,
      "width": 92.79382020054209,
      "height": 70.60399363084736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 676841538,
      "version": 73,
      "versionNonce": 578219970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SMsF1rQBj_1u_FqUqa3Fq"
        },
        {
          "id": "BUBBcpggiail8c-YvG5rW",
          "type": "arrow"
        },
        {
          "id": "UqOBm926Gmrk3C0AEQ9wr",
          "type": "arrow"
        }
      ],
      "updated": 1757112638869,
      "link": null,
      "locked": false
    },
    {
      "id": "SMsF1rQBj_1u_FqUqa3Fq",
      "type": "text",
      "x": 1460.9944530200812,
      "y": 404.96272639083855,
      "width": 43.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 679047170,
      "version": 12,
      "versionNonce": 635948546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757112614150,
      "link": null,
      "locked": false,
      "text": "ERR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qn_xysUzwasyCexYLgkkh",
      "originalText": "ERR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUBBcpggiail8c-YvG5rW",
      "type": "arrow",
      "x": 1288.0632923795283,
      "y": 286.6433824061216,
      "width": 152.85880748360546,
      "height": 109.95107204961101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1398962014,
      "version": 104,
      "versionNonce": 2142336706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1aapTx4eUmDFYlZpQVv7"
        }
      ],
      "updated": 1757113597023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.85880748360546,
          109.95107204961101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9wcmBgvGAvTmhl-ugEnD",
        "focus": -0.10280855449626022,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qn_xysUzwasyCexYLgkkh",
        "focus": -0.13312720089324476,
        "gap": 3.167893922706436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1aapTx4eUmDFYlZpQVv7",
      "type": "text",
      "x": 1321.41271717846,
      "y": 329.1189184309271,
      "width": 86.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1954163102,
      "version": 15,
      "versionNonce": 2071932382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113594893,
      "link": null,
      "locked": false,
      "text": "lt, up, dn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUBBcpggiail8c-YvG5rW",
      "originalText": "lt, up, dn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-5XGVKqMf7DH8FfEkxcT",
      "type": "arrow",
      "x": 1674.9038387055127,
      "y": 586.2021734555237,
      "width": 171.46684167491503,
      "height": 139.8631492877737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 925130754,
      "version": 56,
      "versionNonce": 537943774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85_nfpZfhasFfS1byMLsp"
        }
      ],
      "updated": 1757113640687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.46684167491503,
          -139.8631492877737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIhDG2wPGN-LUdElgaYbO",
        "focus": -0.12404693667873683,
        "gap": 1.570261037788011
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "85_nfpZfhasFfS1byMLsp",
      "type": "text",
      "x": 1546.0904389251841,
      "y": 503.7705988116369,
      "width": 86.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1109626206,
      "version": 20,
      "versionNonce": 890257026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113638364,
      "link": null,
      "locked": false,
      "text": "lt, up, dn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-5XGVKqMf7DH8FfEkxcT",
      "originalText": "lt, up, dn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yZ-IX7c9h310Yg5_qb_t",
      "type": "arrow",
      "x": 1670.86932478375,
      "y": 273.5273445189141,
      "width": 154.65636700090363,
      "height": 127.08718853552523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 920031362,
      "version": 110,
      "versionNonce": 2106921886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1HhYJF3VkT7rSHfjFGU83"
        }
      ],
      "updated": 1757113603437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.65636700090363,
          127.08718853552523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Lm54dIhPie3Pp1Epi7fY",
        "focus": 0.021739130434782462,
        "gap": 4.737750841470363
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1HhYJF3VkT7rSHfjFGU83",
      "type": "text",
      "x": 1560.8111608145482,
      "y": 324.5709387866767,
      "width": 65.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 157631362,
      "version": 15,
      "versionNonce": 50791874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113599651,
      "link": null,
      "locked": false,
      "text": " up, dn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yZ-IX7c9h310Yg5_qb_t",
      "originalText": " up, dn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqOBm926Gmrk3C0AEQ9wr",
      "type": "arrow",
      "x": 1301.2728671851658,
      "y": 590.0140908092434,
      "width": 151.6565959818406,
      "height": 144.2750802482111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1953890882,
      "version": 85,
      "versionNonce": 1046466498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-eMLExkTiBFShbeixAGC"
        }
      ],
      "updated": 1757113682355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.6565959818406,
          -144.2750802482111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nq5IZMo6kPJP1emP91-AH",
        "focus": 0.015318352059919974,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qn_xysUzwasyCexYLgkkh",
        "focus": -0.0011985018726609138,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q-eMLExkTiBFShbeixAGC",
      "type": "text",
      "x": 1349.731177688293,
      "y": 505.3765506851379,
      "width": 54.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1263356482,
      "version": 23,
      "versionNonce": 2062591198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113681051,
      "link": null,
      "locked": false,
      "text": "up, rt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqOBm926Gmrk3C0AEQ9wr",
      "originalText": "up, rt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlYVo-bc9fBljQuNvPCzJ",
      "type": "text",
      "x": 1416.6949477126996,
      "y": 219.0614065751176,
      "width": 102.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 692368962,
      "version": 27,
      "versionNonce": 2030921666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757112983013,
      "link": null,
      "locked": false,
      "text": "insert coin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert coin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xAcDjkfNF5-fXwCuyr9l",
      "type": "text",
      "x": 1634.5586994878856,
      "y": 375.06261154994223,
      "width": 139.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 69051970,
      "version": 113,
      "versionNonce": 1169460638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113131307,
      "link": null,
      "locked": false,
      "text": "make selection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYfdckCepZrit2YCX3nyV",
      "type": "text",
      "x": 1469.1436286956148,
      "y": 657.4785860733316,
      "width": 129.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1023264962,
      "version": 15,
      "versionNonce": 1908403522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113028536,
      "link": null,
      "locked": false,
      "text": "dispense item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispense item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-40tE92S3MhWSXTXsIrk",
      "type": "text",
      "x": 1184.0379782243836,
      "y": 371.0280976281795,
      "width": 130.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 259595394,
      "version": 18,
      "versionNonce": 1204058178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113035852,
      "link": null,
      "locked": false,
      "text": "return to idle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return to idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRHiqfmSvSnzGtVG3flHp",
      "type": "arrow",
      "x": 1675.2859218268138,
      "y": 213.68205467943397,
      "width": 426.1233018672665,
      "height": 55.50885538444962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2143528578,
      "version": 277,
      "versionNonce": 804572610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113234205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.698304428282455
        ],
        [
          -426.1233018672665,
          -43.698304428282455
        ],
        [
          -426.1233018672665,
          11.810550956167162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Lm54dIhPie3Pp1Epi7fY",
        "focus": -0.6874170754878437,
        "gap": 4.963349963752378,
        "fixedPoint": [
          0.15629146225607962,
          0.05238095238095202
        ]
      },
      "endBinding": {
        "elementId": "s9wcmBgvGAvTmhl-ugEnD",
        "focus": -1.1416328867736933,
        "gap": 4.9999994998397765,
        "fixedPoint": [
          0.4989223420289865,
          -0.07081644338684584
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B0pUdTOhnY-3zilZtz0Hy",
      "type": "text",
      "x": 1416.6949477126996,
      "y": 150.4746699051516,
      "width": 79.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1402159746,
      "version": 10,
      "versionNonce": 1228128322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113115088,
      "link": null,
      "locked": false,
      "text": "rejected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJVAlvoMiBV4U8N_G9bZ1",
      "type": "arrow",
      "x": 1764.1687334221617,
      "y": 603.012648129535,
      "width": 43.997697418214784,
      "height": 371.17528080216886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1909331906,
      "version": 161,
      "versionNonce": 1298649602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3LY4pISiibL0GqQpaPNe"
        }
      ],
      "updated": 1757113611537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.459897640367444,
          0
        ],
        [
          35.459897640367444,
          -371.17528080216886
        ],
        [
          -8.53779977784734,
          -371.17528080216886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIhDG2wPGN-LUdElgaYbO",
        "focus": -0.15238095238095722,
        "gap": 4.996391370097289,
        "fixedPoint": [
          1.0489267749707973,
          0.42380952380952175
        ]
      },
      "endBinding": {
        "elementId": "1Lm54dIhPie3Pp1Epi7fY",
        "focus": -1.044271772839824,
        "gap": 4.980564882396795,
        "fixedPoint": [
          1.022135886419912,
          0.30952380952380937
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "X3LY4pISiibL0GqQpaPNe",
      "type": "text",
      "x": 1791.8486322832323,
      "y": 404.9250077284506,
      "width": 15.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 212931998,
      "version": 4,
      "versionNonce": 889345694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113609612,
      "link": null,
      "locked": false,
      "text": "lt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJVAlvoMiBV4U8N_G9bZ1",
      "originalText": "lt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Te4L3BNJtRmItN8tHFWV",
      "type": "text",
      "x": 1834.9395576021002,
      "y": 416.7525887414902,
      "width": 151.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 37130142,
      "version": 47,
      "versionNonce": 1780572702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113196637,
      "link": null,
      "locked": false,
      "text": "invalid selection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invalid selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Z5QBbgM8c1iKmRCCNZPi",
      "type": "arrow",
      "x": 1291.6250161380558,
      "y": 654.6444893616234,
      "width": 435.0550845634118,
      "height": 45.81795395876122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 961728706,
      "version": 160,
      "versionNonce": 825383582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QrEIgUCRcA6bvVwicMC0s"
        }
      ],
      "updated": 1757113625410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.46337329646542
        ],
        [
          435.0550845634118,
          38.46337329646542
        ],
        [
          435.0550845634118,
          -7.3545806622958025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nq5IZMo6kPJP1emP91-AH",
        "focus": -0.4492753623188436,
        "gap": 4.980615852227887,
        "fixedPoint": [
          0.7246376811594221,
          1.0217640196327828
        ]
      },
      "endBinding": {
        "elementId": "pIhDG2wPGN-LUdElgaYbO",
        "focus": -1.1018614294677553,
        "gap": 4.991344451448801,
        "fixedPoint": [
          0.6449275362318894,
          1.0509307147338771
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QrEIgUCRcA6bvVwicMC0s",
      "type": "text",
      "x": 1501.3725596404647,
      "y": 680.6078626580888,
      "width": 15.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 2110277918,
      "version": 4,
      "versionNonce": 1600908994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113622632,
      "link": null,
      "locked": false,
      "text": "lt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Z5QBbgM8c1iKmRCCNZPi",
      "originalText": "lt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UggUz9DloRa8iU-rYNDDL",
      "type": "text",
      "x": 1501.4197400697165,
      "y": 705.892753134484,
      "width": 174.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1343917634,
      "version": 25,
      "versionNonce": 1070917698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113213779,
      "link": null,
      "locked": false,
      "text": "item out of stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item out of stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTd8dLPEJGRKj3EfBPPpT",
      "type": "arrow",
      "x": 1198.5154426821334,
      "y": 272.1825065449932,
      "width": 77.13494625802878,
      "height": 420.92535611309563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 479447134,
      "version": 211,
      "versionNonce": 513948510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757113628837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.64973282285723,
          0
        ],
        [
          -35.64973282285723,
          420.92535611309563
        ],
        [
          41.485213435171545,
          420.92535611309563
        ],
        [
          41.485213435171545,
          377.89947067177343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9wcmBgvGAvTmhl-ugEnD",
        "focus": -0.1809523809523789,
        "gap": 4.9949686020949216,
        "fixedPoint": [
          -0.04688100099490629,
          0.5904761904761902
        ]
      },
      "endBinding": {
        "elementId": "nq5IZMo6kPJP1emP91-AH",
        "focus": 0,
        "gap": 4.964805187381755,
        "fixedPoint": [
          0.16830365041058082,
          0.9571428571428555
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oVdn_ETWsffwM-CFDiIKp",
      "type": "text",
      "x": 1054.2611137410163,
      "y": 534.4259114595691,
      "width": 163.47987365722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1711316510,
      "version": 87,
      "versionNonce": 209200322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757113291979,
      "link": null,
      "locked": false,
      "text": "item is stuck or\nany system error\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item is stuck or\nany system error\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}